# greenshot-refactorings

.github/workflows/: issue-hash.yml
docs/: language-library-design-prompt.md  wiki-translation-system.md
src/: Directory.Build.props
src/Greenshot/: GreenshotMain.cs
src/Greenshot.Base/: Greenshot.Base.csproj
src/Greenshot.Base/Controls/: GreenshotForm.cs  QualityDialog.cs  SaveImageFileDialog.cs  ThumbnailForm.cs
src/Greenshot.Base/Core/: AbstractDestination.cs  ClipboardHelper.cs  CoreConfiguration.cs  CoreConfigurationImpl.cs  DestinationHelper.cs  FilenameHelper.cs  GreenshotEnvironment.cs  ICoreConfiguration.cs  ImageHelper.cs  ImageIO.cs  Language.cs  (+5 more)
src/Greenshot.Editor/: EditorInitialize.cs
src/Greenshot.Plugin.Box/: BoxConfiguration.cs  BoxConfigurationImpl.cs  BoxPlugin.cs  BoxUtils.cs  IBoxConfiguration.cs
src/Greenshot.Plugin.Confluence/: Confluence.cs  ConfluenceConfiguration.cs  ConfluenceDestination.cs  ConfluencePlugin.cs  IConfluenceConfiguration.cs
src/Greenshot.Plugin.Dropbox/: DropboxConfiguration.cs  DropboxConfigurationImpl.cs  DropboxDestination.cs  DropboxPlugin.cs  DropboxUtils.cs
src/Greenshot.Plugin.ExternalCommand/: ExternalCommandConfiguration.cs  ExternalCommandConfigurationImpl.cs  ExternalCommandDestination.cs  ExternalCommandPlugin.cs  IconCache.cs  SettingsForm.cs  SettingsFormDetail.cs
src/Greenshot.Plugin.Imgur/: ImgurConfiguration.cs  ImgurPlugin.cs  ImgurUtils.cs
src/Greenshot.Plugin.Jira/: IJiraConfiguration.cs  JiraConfiguration.cs  JiraConnector.cs  JiraDestination.cs  JiraPlugin.cs
src/Greenshot.Plugin.Office/: OfficeConfiguration.cs  OfficePlugin.cs
src/Greenshot.Translations/: Greenshot.Translations.csproj  README.md
src/Greenshot.Translations.Generator/: Greenshot.Translations.Generator.csproj  TranslationSourceGenerator.cs
src/Greenshot.Translations/Attributes/: TranslationGroupAttribute.cs
src/Greenshot.Translations/Core/: ITranslationDiscovery.cs  ITranslationManager.cs  ITranslationProvider.cs  IniTranslationProvider.cs  JsonTranslationProvider.cs  TranslationFile.cs
src/Greenshot.Translations/Forms/: FormsTranslationHelper.cs  ITranslatable.cs  TranslatableButton.cs
src/Greenshot.Translations/SampleLanguages/: box.en-US.ini  box.en-US.json  de-DE.ini  de-DE.json  en-US.ini  en-US.json
src/Greenshot.Translations/Wpf/: TranslateExtension.cs  TranslationIndexer.cs  TranslationManagerLocator.cs
(+102 files in other folders)
